<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" onload="window.$ = window.jQuery = module.exports;"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <style>
    body {
      background: #000;
      text-align: center;
      color: #fff;
    }
  </style>
</head>

<body>
  <!-- <video autoplay></video>
  <audio autoplay></audio>
  <script>
    {
      if (process.env.NODE_ENV) {
        const bundle = document.createElement('script');
        const port = 9000;
        bundle.src = 'http://localhost:' + port + '/app.bundle.js';
        document.body.appendChild(bundle);
        const devServer = document.createElement('script');
        devServer.src = 'http://localhost:' + port + '/webpack-dev-server.js';
        document.body.appendChild(devServer);
      } else {
        let headHTML = document.getElementsByTagName('head')[0].innerHTML;
        headHTML += '<link type="text/css" rel="stylesheet" href="css/main.css">';
        document.getElementsByTagName('head')[0].innerHTML = headHTML;
        const bundle = document.createElement('script');
        bundle.src = 'app.bundle.js';
        document.body.appendChild(bundle);
      }
    }
  </script> -->
  <!-- <script src="index.js"></script> -->

  <div id="result"></div>

  <script>
    const electron = require("electron");
    const ipc = electron.ipcRenderer;
    document.addEventListener("DOMContentLoaded", function(){
        ipc.send("mainWindowLoaded")
        ipc.on("resultSent", function(evt, result){
            let resultEl = document.getElementById("result");
            console.log(result);
            for(var i = 0; i < result.length;i++){
                resultEl.innerHTML += "First Name: " + result[i].FirstName.toString() + "<br/>";
            }
        });
    });
  </script>

  <canvas id='canvas' width="800" height="350"></canvas>
</body>

</html>